kafka-to-sharding-processor {
  bootstrap-servers = "localhost:9092"
  topics = ["user-events"]
  group = "user-processing"
  ask-timeout = 10s
}

pekko.http {
  server.preview.enable-http2 = on
}

pekko {
  actor {
    provider = "cluster"

    serialization-bindings {
      "sample.sharding.kafka.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "pekko://KafkaToSharding@127.0.0.1:7345"
      "pekko://KafkaToSharding@127.0.0.1:7355"
    ]
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
    sharding {
      retry-interval = 200ms
      waiting-for-state-timeout = 200ms
    }
  }
}

pekko.management {
  http {
    hostname = "127.0.0.1"
    port = 7626
  }
}
