<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
  <artifactId>pekko-sample-replicated-event-sourcing-java</artifactId>
  <groupId>org.apache.pekko</groupId>
  <name>Apache Pekko replicated event sourcing multi dc sample</name>
  <version>1.0</version>

   <licenses>
    <license>
      <name>Public Domain (CC0)</name>
      <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
    </license>
  </licenses>

  <repositories>
      <repository>
      <id>apache-pekko-snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <layout>default</layout>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
      </repository>
  </repositories>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pekko.version>0.0.0+26669-ec5b6764-SNAPSHOT</pekko.version>
    <pekko-persistence-cassandra.version>0.0.0-1095-5ca43b58-SNAPSHOT</pekko-persistence-cassandra.version>
    <pekko-http.version>0.0.0+4411-6fe04045-SNAPSHOT</pekko-http.version>
    <pekko-management.version>0.0.0+752-95cdd415-SNAPSHOT</pekko-management.version>
  </properties>

   <dependencies>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-cluster-sharding-typed_2.13</artifactId>
      <version>${pekko.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-cluster_2.13</artifactId>
        <version>${pekko.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-actor_2.13</artifactId>
        <version>${pekko.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-cluster-tools_2.13</artifactId>
        <version>${pekko.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-serialization-jackson_2.13</artifactId>
        <version>${pekko.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-persistence-typed_2.13</artifactId>
      <version>${pekko.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-persistence-query_2.13</artifactId>
      <version>${pekko.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-persistence-cassandra_2.13</artifactId>
      <version>${pekko-persistence-cassandra.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-persistence-cassandra-launcher_2.13</artifactId>
      <version>${pekko-persistence-cassandra.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-http_2.13</artifactId>
      <version>${pekko-http.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-http-spray-json_2.13</artifactId>
      <version>${pekko-http.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-management_2.13</artifactId>
      <version>${pekko-management.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-management-cluster-http_2.13</artifactId>
      <version>${pekko-management.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.12</version>
    </dependency>
     <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-actor-testkit-typed_2.13</artifactId>
      <version>${pekko.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
   </dependencies>

   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
            <arg>-Xlint:deprecation</arg>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

 </project>
