pekko {
  loglevel = "DEBUG"
  actor.provider = "cluster"

  coordinated-shutdown.exit-jvm = on

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    downing-provider-class = org.apache.pekko.cluster.sbr.SplitBrainResolverProvider
  }
}

#management-config
pekko.management {
  cluster.bootstrap {
    contact-point-discovery {
      # pick the discovery method you'd like to use:
      discovery-method = kubernetes-api

      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }
}
#management-config

pekko.management {
  health-checks {
    readiness-checks {
      example-ready = org.apache.pekko.sample.cluster.kubernetes.DemoHealthCheck
    }
  }
  # Expose port for Kubernetes health check probing.
  http {
    port = 7626
    bind-hostname = "0.0.0.0"
  }
}
