<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.pekko</groupId>
  <artifactId>pekko-sample-cluster-kubernetes-java</artifactId>
  <version>${version.number}</version>
  <name>${project.artifactId}</name>
  <description>Apache Pekko Sample for forming a Cluster in Kubernetes</description>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>Apache2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <pekko.version>1.0.1</pekko.version>
    <pekko-http.version>1.0.0</pekko-http.version>
    <pekko-management.version>1.0.0</pekko-management.version>
    <scala.binary.version>2.13</scala.binary.version>
    <version.number>${git.commit.time}-${git.commit.id.abbrev}</version.number>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.apache.pekko</groupId>
        <artifactId>pekko-http_${scala.binary.version}</artifactId>
        <version>${pekko-http.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-http-spray-json_${scala.binary.version}</artifactId>
      <version>${pekko-http.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-cluster-typed_${scala.binary.version}</artifactId>
      <version>${pekko.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-cluster-sharding-typed_${scala.binary.version}</artifactId>
      <version>${pekko.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-slf4j_${scala.binary.version}</artifactId>
      <version>${pekko.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-stream-typed_${scala.binary.version}</artifactId>
      <version>${pekko.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-discovery_${scala.binary.version}</artifactId>
      <version>${pekko.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-management-cluster-bootstrap_${scala.binary.version}</artifactId>
      <version>${pekko-management.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-discovery-kubernetes-api_${scala.binary.version}</artifactId>
      <version>${pekko-management.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-management-cluster-http_${scala.binary.version}</artifactId>
      <version>${pekko-management.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.34.1</version>
        <configuration>
          <images>
            <image>
              <name>%a</name>
              <build>
                <tags>
                  <tag>${version.number}</tag>
                  <tag>latest</tag>
                </tags>
                <from>adoptopenjdk:11-jre-hotspot</from>
                <ports>
                  <port>8080</port>
                  <port>8558</port>
                </ports>
                <entryPoint>
                  java $JAVA_OPTS -cp '/maven/*' org.apache.pekko.cluster.bootstrap.demo.DemoApp
                </entryPoint>
                <assembly>
                  <descriptorRef>artifact-with-dependencies</descriptorRef>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build-docker-image</id>
            <phase>package</phase>
            <goals>
                <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>4.0.0</version>
          <executions>
              <execution>
                  <phase>validate</phase>
                  <goals>
                      <goal>revision</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <dateFormat>yyyyMMdd-HHmmss</dateFormat>
              <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
              <generateGitPropertiesFile>false</generateGitPropertiesFile>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
